.messages-overlay {
  width: 518px;
  min-height: 768px;
  border: 1px solid #e1e1e1;
  background-color: #ffffff;
  border-radius: 4px;
  position: absolute;
  top: -75px;
  right: -95px;
  z-index: 2000;
  box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.27);
  display: flex;
}

.messages-positioner {
  margin: 24px 21px;
  width: 100%;
}

.header-positioner {
  display: flex;
  justify-content: space-between;
}

.messages-header {
  color: #0d1135;
  opacity: 0.8;
  font-size: 26px;
  font-weight: 320;
  margin: 0;
}
.messages-button {
  width: 92px;
  height: 24px;
  color: #ffffff;
  border: 1px solid #e1e1e1;
  border-radius: 4px;
  cursor: pointer;
}

.message-button-text {
  color: #101542;
  opacity: 0.8;
  font-size: 10px;
  font-weight: 700;
  margin: 0;
}

.messages-new-message {
  border: 1px solid #e1e1e1;
  border-radius: 4px;
  background-color: white;
  height: 24px;
  width: 147px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  margin-top: 24px;
}

.new-message-text {
  color: #101542;
  opacity: 0.8;
  font-weight: 700;
  font-size: 10px;
  margin: 0px;
}
.message-container {
  overflow: auto;
  height: 650px;
}
.message-placeholder {
  height: 50px;
  border-bottom: 1px solid #e1e1e1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.message-text-container {
  width: 400px;
  height: 50px;
  // display: flex;
  justify-content: left;
  align-items: center;
}

.message-view {
  background-color: #4350c1;
  color: #ffffff;
  border-radius: 32px;
  font-size: 10px;
  font-weight: 500;
  height: 25px;
  width: 72px;
  margin-right: 5px;
}

.message-info-container {
  width: 400px;
  // background: lightblue;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 5px;
}
.message-title {
  color: #0d1135;
  font-size: 14px;
  font-weight: 500;
  width: 100%;
  margin-top: 5px;
}

.message-from {
  color: #0d1135;
  font-size: 12px;
  font-weight: 400;
  width: 95px;
}

.message-date {
  color: #0d1135;
  opacity: 0.7;
  font-size: 12px;
  font-weight: 400;
}
