@import "../../css/exports.less";

.view-container {
  min-height: 1300px;
  z-index: 1;
  display: flow-root;
  justify-content: center;
  position: relative;
  margin: 95px 95px 50.5px 95px;
  // border: 1px solid red;
}

.background-blur {
  filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px);
  -moz-filter: blur(5px);
  -webkit-filter: blur(5px);
}
