@import "../../css/exports.less";
// body {
//   font-family: "Open Sans", sans-serif;
//   margin: 0;
// }
.authpage-container {
  width: 1366px;
  margin: 0 auto;
  border: 1px solid #777;
  display: flex;
}
.left-container {
  /* display: inline-block; */
  width: 844px;
  height: 768px;
  vertical-align: top;
}
.sign-in {
  color: #1d2675;
  font-size: 22px;
  font-weight: bold;
  text-align: left;
}

.right-container {
  /* display: inline-block; */
  width: 522px;
  height: 768px;
  vertical-align: top;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}

.form-container {
  width: 335px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 89px;
}

.input-container {
  text-align: left;
  width: 335px;
  margin-top: 14px;
}

.button-container {
  padding-top: 41px;
  text-align: left;
}
.button {
  width: 335px;
  height: 50px;
  background-color: @primaryButtonColor;
  color: #ffffff;
  font-size: 16px;
  border-radius: 4px;
  font-weight: bold;
}
.forgot-password {
  display: block;
  margin-top: 19px;
  font-size: 14px;
}
a,
a:visited,
a:hover {
  color: #4350c1;
  text-decoration: none;
}

.need-assistance {
  text-align: center;
  font-size: 14px;
  margin-top: 76px;
}

.logo-container {
  width: 335px;
  height: 282px;
  padding: 26.5px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  width: 100%;
}
