.widget-container {
  //   border: 1px solid red;
  display: flex;
  width: 100%;
  height: 121px;
  justify-content: space-between;
  align-items: center;
  margin-top: 80px;
  background-color: #ffffff;
  border: 1px solid #e1e1e1;
  border-radius: 4px;
  & :last-child {
    border-right: none;
  }
}

.widget {
  border-right: 1px solid #e1e1e1;
  width: 191px;
  height: 84px;
  //   display: flex;
  //   justify-content: center;
  //   align-items: center;
  margin: 24px;
}

// .widget-container :last-child {
//   border-right: none;
// }

.widget-name {
  color: #101542;
  opacity: 0.5;
  font-size: 10px;
  font-weight: 600;
  text-align: left;
  width: 102px;
  height: 28px;
}

.widget-number {
  color: #0d1135;
  opacity: 0.8;
  font-size: 20px;
  font-weight: 600;
  width: 100%;
  height: 27px;
}

.widget-graph-container {
  //   border: 1px solid red;
  display: flex;
  margin-bottom: 1px;
  align-items: center;
}

.widget-label {
  color: #171e5b;
  opacity: 0.5;
  font-size: 8px;
  font-weight: bold;
  text-align: left;
  width: 20%;
}

.widget-progress {
  background-color: #8c94de;
  border-radius: 32px;
  width: 60%;
  height: 6px;
}

.progress-bottom {
  background-color: #6ac190;
}

.widget-graph {
  font-size: 8px;
}
