.important-news-container {
  width: 1174px;
  height: 51px;
  border: 1px solid #f6a9a9;
  border-radius: 4px;
  background-color: #f6e5e7;
  margin-bottom: 10px;
  color: #f63535;
  font-size: 14px;
  display: flex;
  justify-content: left;
  align-items: center;
  padding-left: 18px;
}
