@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700");

//TEXT-COLOR MIXIN
.text-color(@a) when (lightness(@a)>= 50%) {
  color: black;
}

.text-color(@a) when (lightness(@a) < 50%) {
  color: white;
}

//VARIABLES
@primaryButtonColor: #4350c1;
@secondaryButtonColor: #e1e1e1;
@fontFamily: "Open Sans", sans-serif;
