@import "../../css/exports.less";

.navbar-container {
  display: flex;
  justify-content: space-between;
  //   position: fixed;
  top: 0;
  width: 1366px;
  height: 54px;
  border-bottom: 1px solid #6592ab;
  align-items: center;
  margin: 0 auto;
  color: #95989a;
  background-color: #ffffff;
}

.navbar-tabs-container {
  margin-right: 78px;
  display: inline-block;
  display: flex;
  justify-content: space-around;
}

.navbar-logo,
.navbar-home,
.navbar-documents,
.navbar-reporting,
.navbar-support,
.navbar-profile,
.navbar-search {
  padding-left: 40px;
  padding-right: 40px;
  width: 54px;
  height: 17px;
  text-align: center;
  font-weight: 400;
}

.navbar-logo {
  margin-left: 78px;
  width: 149px;
  height: 54px;
  display: flex;
  justify-content: center;
  border-right: 1px solid lightgrey;
  img {
    max-height: 100%;
  }
}
