.footer-container {
  display: flex;
  justify-content: space-between;
  position: fixed;
  bottom: 0;
  width: 1366px;
  height: 54px;
  border-bottom: 1px solid lightgrey;
  align-items: center;
  margin: 0 auto;
  color: #95989a;
  background-color: #ffffff;
}
